body {
    font-family: 'PT Sans', sans-serif;
}

img {
    max-width: 100%;
    display: block;
    margin: auto;
}

a {
    color: #00b7f4;
    text-decoration: none;
    font-weight:bold;

}
a:hover{
    text-decoration:underline;
}

p {
    font-size: 18px;
}

.xgujhlrfjy2 {
  display: block;
  margin: auto;
  width: 180px;

}

.ryqgizqkyidfd {
    background: url(../img/bg.jpg) no-repeat center;
    background-size: cover;
}

.chvikgzjdfqca:after {
    content: "";
    display: table;
    clear: both;
}

.lxkxvvzafxrge {
    min-width: 320px;
    max-width: 1024px;
    margin: auto;
    display: block;
    box-sizing: border-box;
}

.wjijhfktdofx .lxkxvvzafxrge {
    background: url(../img/bg.jpg) no-repeat center;
    background-size: cover;
    min-height: 100px;
    box-sizing: border-box;
    padding: 20px 25px 20px;
}

.pwqrewcghscll {
    display: none;
}

.logo {
    width: 8.5%;
    float: left;
    margin-right: 2%;
    margin-left: 10px;
}

.yartoofdrla {
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
    width: 85%;
    /*float: left;*/
    padding: 20px 0 0 20px;
}

.thidtvljhfl {
    /*background: #fff;*/
    width: 69%;
    float: left;
    box-sizing: border-box;
    padding: 0 5%;
}

.main .lxkxvvzafxrge {
    background: #B0E0E6;
}

.luokgeufay {
    font-size: 39px;
    font-family: "Georgia", sans-serif;
    font-weight: 500;
    line-height: 40px;
}

.xttcidgrhs {
    background: #ebf6fa;
    font-style: italic;
    padding: 15px;
    box-sizing: border-box;
    font-size: 20px;
}

.link {
    font-size: 18px;
    color: #003f84;
    background: #eaf6fa;
    display: block;
    text-align: center;
    border-radius: 20px;
    width: 545px;
    padding: 5px 10px;
    box-sizing: border-box;
    margin: 20px auto;
    font-weight: 700;
}

.button {
    width: 490px;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    display: block;
    margin: 40px auto;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1e5799+0,0083c2+0,00478c+100 */
    background: rgb(30, 87, 153); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(30, 87, 153, 1) 0%, rgba(0, 131, 194, 1) 0%, rgba(0, 71, 140, 1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(30, 87, 153, 1) 0%, rgba(0, 131, 194, 1) 0%, rgba(0, 71, 140, 1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(30, 87, 153, 1) 0%, rgba(0, 131, 194, 1) 0%, rgba(0, 71, 140, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e5799', endColorstr='#00478c', GradientType=0); /* IE6-9 */
    box-shadow: 0 1px 4px rgba(0, 0, 0, .3), -23px 0 20px -23px rgba(0, 0, 0, .8), 23px 0 20px -23px rgba(0, 0, 0, .8), 0 0 40px rgba(0, 0, 0, .1) inset;

    color: #fff;
    font-weight: 700;
    font-size: 25px;
    box-sizing: border-box;
    padding: 15px 45px;
    border-radius: 30px;
    transition: 0.5s;
}

.button:hover {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -o-transform: scale(1.1);
    text-decoration: none;
}

.hfdxywaostc {
    font-size: 25px;
    font-family: "Georgia", sans-serif;
    font-weight: 500;
}

.zkhjwfdsdstgci {
    padding: 0 10px;
    padding-bottom: 20px;
}

.flwvpsjjwy {
    width: 26%;
    float: right;
    /*	border-left: 5px solid #003f84;
        border-right: 5px solid #003f84;*/
    border: 4px solid #003f84;
    box-sizing: border-box;

    margin-right: 15px;
    position: relative;
    margin-top: 40px;
}

/*.flwvpsjjwy:before {
    position: absolute;
    content: "";
    background: #003f84;
    width: 5px;
    height: 1350px;
    left: 0;
    top: 42px;
}

.flwvpsjjwy:after {
    position: absolute;
    content: "";
    background: #003f84;
    width: 5px;
    height: 1350px;
    right: 0;
    top: 41px;
}*/

.yosvakqlpyiv {
    font-size: 20px;
    font-weight: 500;
    font-family: "Georgia", sans-serif;
    text-align: center;
    margin-top: 0;
    position: absolute;
    top: -15px;
    background: #fff;
    left: 0;
    right: 0;
    width: 200px;
    margin: auto;
}

/*.yosvakqlpyiv:before {
    position: absolute;
    content: "";
    width: 30px;
    height: 5px;
    background: #003f84;
    left: -10px;
    top: 15px;
}

.yosvakqlpyiv:after {
    position: absolute;
    content: "";
    width: 35px;
    height: 5px;
    background: #003f84;
    right: -6px;
    top: 15px;
}*/

figure {
    margin: 0;
    box-sizing: border-box;
}

figure img {
    border: 2px solid #003f84;
        margin-top: 20px;

}

.vwqccvqcdci {
   background: #eaf6fa;
    box-sizing: border-box;
    padding: 10px 15px;
    max-width: 228px;
    display: block;
    margin: auto;
    border: 2px solid #003f84;
}

.vwqccvqcdci p {
    text-align: center;
    font-size: 15px;
}

.jzpayxijoiaxjkq {
    margin: 0;
    text-align: center;
    font-size: 24px !important;
    font-weight: 600;
}

.zswwrqjxfrhggs {
    font-style: italic;
    margin: 0;
    font-size: 14px;
}

.dyrigcitikjhvz {
    list-style: none;
    padding: 0;
}

.dyrigcitikjhvz li {
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
    padding-left: 20px;
}

.dyrigcitikjhvz li:before {
    content: "";
    display: block;
    position: absolute;
    width: 5px;
    height: 5px;
    background: #003f84;
    left: 5px;
    top: 10px;
}

.djagzrgfkx {
    background: #003f84;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 15px 0;
    font-size: 17px;
}

.flwvpsjjwy p {
    text-align: center;
}

.sfseihqwkk {
    position: relative;
    width: 69%;
    margin-bottom: 20px;
    border: 1px solid #c9e0e7;
    box-sizing: border-box;
    padding: 10px;
}

.rfyeajextw {
    position: relative;
}

.rfyeajextw:before {
    position: absolute;
    content: "";
    width: 10px;
    height: 24px;
    top: 10px;
    left: -20px;
    background: url(../img/clip.png) no-repeat center;
    display: block;
}

.sfseihqwkk img {
    float: left;
    margin-right: 10px;
    padding-top: 10px;
    box-sizing: border-box;
}

.zwyxaoguypr {
    color: #003f84;
    font-size: 20px;
    font-weight: 700;
}

.zwyxaoguypr span {
    font-weight: 300;
    font-size: 15px;
    font-style: italic;
}

.sovufrrdjoo {
    /*float: right;*/
    /*width: 540px;*/
    padding-top: 7px;
    padding-left: 110px;
    width: 80%;
}

.sovufrrdjoo p {
    margin: 0;
}

.txjpttzyqpxh {
    padding: 0 20px;
    box-sizing: border-box;
}

.ixulciiywrzrj {
    min-height: 50px;
    background: #003f84;
    color: #feffff;
    text-align: center;
    padding-top: 15px;
}

.tihqeoooxvxs {
    position: relative;
}

/*.tihqeoooxvxs:after {
	position: absolute;
	content: "";
	width: 10px;
	height: 24px;
	top: 0;
	left: 0;
	background: url(../img/clip.png) no-repeat center;
	display: block;
}*/

.xheuvdcylys {
    width: 70%;
}


@media screen and (max-width: 479px) {
    .lxkxvvzafxrge {
        width: auto;
    }

    .xheuvdcylys {
        width: auto;
    }

    .rfyeajextw:before {
        display: none;
    }

    .logo {
        display: none;
    }

    .thidtvljhfl {
        float: none;
        width: auto;
    }

    .flwvpsjjwy {
        float: none;
        width: auto;
    }

    .ryqgizqkyidfd {
        background: none;
    }

    .luokgeufay {
        text-align: center;
        font-size: 32px;
        line-height: 35px;
    }

    .pwqrewcghscll {
        position: relative;
        display: block;
        border: 5px solid #004181;

        box-sizing: border-box;
        padding-bottom: 15px;
    }

/*    .pwqrewcghscll:before {
        position: absolute;
        content: "";
        width: 5px;
        height: 133px;
        left: 0;
        top: 15px;
        background: #004181;
    }

    .pwqrewcghscll:after {
        position: absolute;
        content: "";
        width: 5px;
        height: 133px;
        right: 0;
        top: 15px;
        background: #004181;
    }*/

    .ftxtckduflpg {
        float: left;
        width: 130px;
        background: #edf6fa;
        min-height: 98px;
        padding: 5px;
        box-sizing: border-box;
    }

    .ftxtckduflpg p {
        text-align: center;
    }

    .pwqrewcghscll img {
        float: right;
    }

    .jzpayxijoiaxjkq {
        font-size: 20px;
        line-height: 25px;
    }

    .yosvakqlpyiv::before {
        left: 0;
    }

    .yosvakqlpyiv::after {
        right: 0;
    }

    .link {
        width: auto;
        border-radius: inherit;
    }

    .button {
        width: 270px;
        border-radius: 60px;
        font-size: 18px;
        padding: 10px 15px;
    }

    .flwvpsjjwy {
        display: none;
    }

    .sfseihqwkk {
        width: auto;
    }

    .sovufrrdjoo {
        /*width: 80%;*/
        padding-left: 60px;
    }

    .solvriygcyules {
        width: 50px;
    }

    .tihqeoooxvxs {
        width: 200px
    }
}

@media screen and (max-width: 379px) {
    .sovufrrdjoo {
        width: 75%;
    }
    .yosvakqlpyiv {
        position: relative;
       width: 190px;
    }
    .flwvpsjjwy {
        border: none;
    }
}

@media screen and (min-width: 420px) and (max-width: 667px) {
    .flwvpsjjwy {
        display: none;
    }

    .thidtvljhfl {
        float: none;
        width: auto;
    }

    .luokgeufay {
        text-align: center;
        font-size: 27px;
        line-height: 27px;
        padding-top: 10px;
    }

    .link {
        width: auto;
        border-radius: 35px;
    }

    .button {
        width: 400px;
    }

    .sfseihqwkk {
        width: auto;
    }

    .sovufrrdjoo {
        /*width: 290px;*/
        padding-left: 60px;
    }

    .sfseihqwkk .solvriygcyules {
        width: 80px;
        margin-left: 25px;
    }

    .xheuvdcylys {
        width: auto;
    }

    
    .rfyeajextw:before {
        display: none;
    }
    .ftxtckduflpg {
        width: 225px;
        padding-top: 30px;
    }
    .pwqrewcghscll {
        padding-top: 20px;
    }
    .sfseihqwkk .solvriygcyules {
            width: 50px;
            margin-left: 0;
    }
    .button {
        width: 270px;
        font-size: 18px;
        padding: 15px;
    }
}

@media screen and (width: 568px) {
    .sovufrrdjoo {
        width: 370px !important;
    }

    .xheuvdcylys {
        width: auto;
    }

    .tihqeoooxvxs {
        display: none;
    }

    .rfyeajextw:before {
        display: none;
    }

    .sovufrrdjoo p {
        padding-top: 15px;
    }
}

@media screen and (min-width: 668px) and (max-width: 800px) {
    .luokgeufay {
        font-size: 30px;
        line-height: 32px;
    }
    .flwvpsjjwy {
        display: none;
    }
    .thidtvljhfl {
        width: auto;
    }

    .xheuvdcylys {
        width: auto;
    }

    .rfyeajextw:before {
        display: none;
    }

    .flwvpsjjwy {
        width: 29%;
    }

    .yosvakqlpyiv {
        font-size: 20px;
    }

    .flwvpsjjwy:before {
        top: 40px;
        height: 1440px;
    }

    .flwvpsjjwy:after {
        top: 35px;
        height: 1445px;
    }

    .link {
        width: 400px;
        border-radius: 40px;
    }

    .sfseihqwkk {
        width: 98%;
    }

    .button {
        width: 420px;
    }

    .vwqccvqcdci {
        width: 162px;
    }

    figure img {
        width: 160px;
    }
}

@media screen and (width: 667px) {
    .sovufrrdjoo {
        width: 480px !important;
    }
}

